# setting up server port
server.port=8080

# use none in production environment
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.datasource.host=****
spring.datasource.port=****
spring.datasource.database=./secrets/mysql_database
spring.datasource.username=./secrets/mysql_user
spring.datasource.password=./secrets/mysql_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Static files setting
spring.web.resources.static-locations=classpath:file:./static/
spring.thymeleaf.prefix=file:./templates/

# email settings
spring.mail.username=./secrets/mail_user
spring.mail.password=./secrets/mail_password

spring.mail.host=****
spring.mail.port=****
spring.mail.properties.mail.smtp.auth=***
spring.mail.properties.mail.smtp.starttls.enable=***
spring.mail.smtp.ssl.trust=***
mail.transport.protocol=****

# Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Aplication settings
password.token.reset.timeout.minutes=****
site.domain=****

# disagle whilabel error page
server.error.whitelabel.enabled=false



# upload files

spring.servlet.multipart.resolve-lazily=true